[33mcommit c9ed43b9fde20a0aebce491d898ff9df770864ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shrikant.r4909@gmail.com <shrikant,r4909@gmail.com>
Date:   Mon Dec 6 17:14:05 2021 +0530

    git commited for web.php

[33mcommit b0654bc513d59e2e72b0af6b56d5729d28c59d2c[m
Author: shrikant.r4909@gmail.com <shrikant,r4909@gmail.com>
Date:   Mon Dec 6 17:06:17 2021 +0530

    changed web.php file

[33mcommit f13e962c9f043d95773af4c2ca92847c6332402d[m
Author: shrikant.r4909@gmail.com <shrikant,r4909@gmail.com>
Date:   Mon Dec 6 16:56:42 2021 +0530

    initial commit

[33mcommit b50efca8e254bd334cb927b66714bcc23ae96260[m
Author: shrikant.r4909@gmail.com <shrikant,r4909@gmail.com>
Date:   Mon Dec 6 15:51:06 2021 +0530

    nic laravel setup
